import os
import sys
sys.path.append(os.path.dirname(__file__))
from dephunter import DepHunter
from glob import glob

TYPE_EXECUTABLE = 1
TYPE_LIB_STATIC = 2
TYPE_LIB_DYNAMIC = 3

class mkObject:
    def __init__(self, name):
        self.name = name
        self.cflags = []
        self.lflags = []

class mkTarget:
    def __init__(self, name, typ=TYPE_EXECUTABLE):
        self.name = name
        self.exename = name
        self.type = typ
        self.libs = []
        self.cflags = []
        self.lflags = []
        self.files = {}
        self.objects = []

    def add_files(self, pattern):
        fnames = glob(pattern)
        for f in fnames:
            self.files[f] = {}

    def add_object(self, obj):
        self.objects.append(obj)


class Makefile:
    def __init__(self):
        self.deps = DepHunter()
        self.libs = []
        self.targets = []
        self.files = {}
        self.cflags = []
        self.lflags = []
        self.compiler = "g++"
        self.build_dir = "build"

        self.result = []

    def add_msg(self, target, cmd, msg=""):
        if target is None:
            txt = "%s: %s" % (cmd, msg)
        else:
            txt = "[%s] %s: %s" % (target, cmd, msg)
        self.result.append("\t@echo \"%s\"" % txt)

    def build(self, fname):
        print("Building Makefile")
        print("Collecting dependencies")
        self.get_deps()

        # create config
        cflags = [' '.join(self.cflags)]
        lflags = [' '.join(self.lflags)]
        for l in self.libs:
            cflags.append(' '.join(l.cflags))
            lflags.append(' '.join(l.lflags))

        result = ["# generated by mkgen"]
        self.result = result
        result.append("### DO NOT EDIT ###")

        # flags setup
        result.append("CFLAGS=%s" % ' '.join(cflags))
        result.append("LFLAGS=%s" % ' '.join(lflags))

        for t in self.targets:
            result.append("L_%s_CFLAGS=%s" % (t.name, ' '.join(t.cflags)))
            result.append("L_%s_LFLAGS=%s" % (t.name, ' '.join(t.lflags)))

            bdir = os.path.join(self.build_dir, t.name)
            fobjs = []
            for f in t.files:
                fobjs.append(self.files[f]["object"].replace("[BUILDDIR]", bdir+"/"))
            fobjs.sort()
            result.append("L_%s_OBJECTS=%s" % (t.name, ' '.join(fobjs)))
        result.append("")


        # make all
        target_names = []
        for t in self.targets:
            target_names.append(t.name)
        result.append("all: %s" % (" ".join(target_names)))
        result.append("")

        # build dir
        result.append("%s/.build_dir:" % self.build_dir)
        self.add_msg(None, "Create dir", self.build_dir)
        result.append("\t@mkdir -p %s" % self.build_dir)
        result.append("\t@touch %s/.build_dir" % self.build_dir)

        for t in self.targets:
            bdir = os.path.join(self.build_dir, t.name)
            result.append("%s/.build_dir: %s" % (bdir, self.build_dir))
            self.add_msg(t.name, "Create dir", bdir)
            result.append("\t@mkdir -p %s/" % bdir)
            result.append("\t@touch %s/.build_dir" % bdir)
        result.append("")

        # link
        for t in self.targets:
            if t.type == TYPE_EXECUTABLE:
                bdir = os.path.join(self.build_dir, t.name)
                objs = ' '.join(t.objects)
                result.append("%s: %s/.build_dir $(L_%s_OBJECTS)" % (t.name, bdir, t.name))
                result.append("\t@%s $(L_%s_OBJECTS) %s -o %s $(LFLAGS) $(L_%s_LFLAGS)" % (
                    self.compiler, t.name, objs, t.exename, t.name))
                self.add_msg(t.name, "Target created", t.exename)
        result.append("")

        # compile
        for t in self.targets:
            bdir = os.path.join(self.build_dir, t.name)
            tfiles = list(t.files.keys())
            tfiles.sort()
            for f in tfiles:
                fo = self.files[f]["object"].replace("[BUILDDIR]", bdir+"/")
                deps = " ".join(self.deps.sources[f]["deps"])
                result.append("%s: %s %s" % (fo, f, deps))
                self.add_msg(t.name, "Compile", f)
                result.append("\t@%s $(CFLAGS) $(L_%s_CFLAGS) %s -o %s" % (self.compiler, t.name, f, fo))


        target_clear = []
        for t in self.targets:
            target_clear.append("clear-%s" % t.name)
        result.append(".PHONY: clear-all")
        result.append("clear-all: %s" % " ".join(target_clear))

        result.append(".PHONY: clear")
        result.append("clear: clear-all")

        for t in self.targets:
            bdir = os.path.join(self.build_dir, t.name)
            result.append(".PHONY: clear-%s" % t.name)
            result.append("clear-%s:" % t.name)
            self.add_msg(t.name, "Clear", bdir)
            result.append("\t@rm -Rf %s" % bdir)


        fp = open(fname, "wb")
        fp.write(bytes('\n'.join(result), "utf-8"))
        fp.close()
        print("Makefile saved %s" % fname)

    def get_deps(self):
        self.deps.hunt()

    def add_library(self, name, incpth=None, libpth=None):
        obj = mkObject(name)
        if incpth is not None:
            obj.cflags.append("-I%s" % incpth)
        if libpth is not None:
            obj.lflags.append("-L%s" % libpth)
        obj.lflags.append("-l%s" % name)
        self.libs.append(obj)
        return obj

    def add_framework(self, name, path=None):
        obj = mkObject(name)
        if path is not None:
            obj.cflags.append("-I%s/%s.framework/Headers" % (path, name))
        obj.lflags.append("-framework %s" % name)
        self.libs.append(obj)
        return obj

    def add_target(self, name, typ=TYPE_EXECUTABLE):
        t = mkTarget(name, typ)
        self.targets.append(t)
        return t

    def add_files(self, pattern, replace_dir="src/"):
        fnames = glob(pattern)
        self.deps.add_sources(fnames)
        for f in fnames:
            fo = f.replace(replace_dir, "[BUILDDIR]").replace(".cpp", ".o")
            fo = fo.replace("/", "_")
            self.files[f] = {"object": fo}

    def add_headers(self, pattern):
        fnames = glob(pattern)
        self.deps.add_headers(fnames)

    def add_include(self, path):
        self.cflags.append("-I%s" % path)

